DATABASE_URL="postgres://localhost:5432/npm_data"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pinckney
DATABASE_NAME=npm_data

BLOB_REDIS_URL=redis://127.0.0.1/4
BLOB_API_KEY=changeme
BLOB_API_URL=http://localhost:8080
BLOB_STORAGE_DIR=/tmp/blob
DISCOVERY_SSH=myuser@myhost
DISCOVERY_SCP=myuser@myhost

TESTING_DATABASE_URL=postgres://localhost:5432/testing_npm_data

ENABLE_INFLUX_DB_LOGGING=true
INFLUX_DB_HOST=https://dashboard-influx.apps.in.ripley.cloud
INFLUX_DB_ORG=ripley.cloud
INFLUX_DB_BUCKET=supply-chain

REDIS_URL=redis://127.0.0.1/3